spring.application.name=DonationApp
spring.datasource.url= jdbc:mysql://localhost:3306/dummy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Omar_khan1630

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update



#JWT configurations
donation.api.jwtSecret=48404D635166546A576E5A7234753778217A25432A462D4A614E645267556B58
#hms.api.jwtExpirationMs=100000
donation.api.jwtExpirationMs=100000000


#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omarkhan1630@gmail.com
spring.mail.password=dugtwvpbsothhego
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


//spring.jackson.serialization.fail-on-empty-beans=false
//spring.mvc.converters.preferred-json-mapper=jackson
//logging.level.org.springframework=DEBUG